<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>O meu curriculum vitae</title>
    </head>
    <body>
        <h1>Curriculum Vitae de Ricardo Moreira</h1>
            <h2>Objectivo Actual</h2>
                <p>O meu principal objectivo actualmente é aprender as novas ferramentas de desenvolvimento de software, tais como Python e linguagens para desenvolvimento web.</p>
                <img src="./images/perfil.jpg" alt="Rciardo Moreira a fotografar">
                <hr>
            <h2>Educação</h2>
                <ul>
                    <li>2016: Administração Windows Server 2012 R2</li>
                    <li>2014: SQL Server 2012</li>
                    <li>2005: Microstrategy</li>
                    <li>2001: Datastage</li>
                    <li>2001: Informix</li>
                    <li>1992-1997: Licenciatura em Informática e Gestão de Empresas pelo ISCTE</li>
                </ul>
            <h2>Experiência de trabalho</h2>
                <ul>
                    <li>2023- : Equipa de Data Analytics na CP - Comboios de Portugal</li>
                        <ol>
                            <li>Informix 14</li>
                            <li>Datstage 8 e 11</li>
                            <li>Microstrategy 2022</li>
                            <li>Ctrl-M 2022</li>
                        </ol>
                    <li>2003-2022: Equipa de Administração de Sistemas na CP - Comboios de Portugal</li>
                        <ol>
                            <li>Informix</li>
                            <li>SQL Server</li>
                            <li>Oracle</li>
                            <li>SAP</li>
                            <li>Windows Server</li>
                            <li>Linux Suse</li>
                            <li>Linux Red Hat</li>
                            <li>AIX</li>
                        </ol>
                    <li>2000-2003: Equipa de Tratamento de Dados (ODS) na CP - Comboios de Portugal</li>
                        <ol>
                            <li>Informix</li>
                            <li>Perl</li>
                            <li>Datastage</li>
                            <li>Microstrategy</li>
                        </ol>
                    <li>1998-2000: Equipa de Desenvolvimento de Soluções Remedy na Compta, SA</li>
                        <ol>
                            <li>Remedy</li>
                            <li>Linguagem C</li>
                            <li>Desenvolvimento em ambientes Microsoft</li>
                            <li>Desenvolvimento em ambientes HP-UX</li>
                            <li>Reponsável Técnico do Produto Remedy</li>
                            <li>Chefe da equipa de desenvolvimento Remedy</li>
                        </ol>
                    <li>1997-1998: Equipa de Migração de Sistema de Gestão Bancária na Rural Informática, Grupo Caixa de Crédito Agrícola</li>
                        <ol>
                            <li>Linguagem MUMPs</li>
                            <li>Tratamento de dados</li>
                        </ol>
                    <li>1997-1997: Analista-Programador na ADETTI</li>
                        <ol>
                                <li>Linguagem C</li>
                                <li>Linguagem Visual Basic</li>
                                <li>Informix</li>
                                <li>SQL Server</li>
                        </ol>
                </ul>
            <h2>Competências</h2>
                <ul>
                    <li>Capacidade de análise</li>
                    <li>Capacidade de pesquisa na resolução de problemas</li>
                    <li>Gosto por aprender novas competências</li>
                    <li>Bom raciocínio lógico</li>
                </ul>
            <h2>Outros aspectos</h2>
                <ul>
                    <li><a href="./public/hobbies.html">Hobbies</a></li>
                    <li><a href="./public/contacts.html">Contactos</a></li>
                </ul>
    </body>
    <footer>© 2024 Ricardo Moreira</footer>
</html>